.work_section {
  padding: 80px 0;
  background-color: var(--white-color);

  h2 {
    text-align: center;
  }

  @media screen and (max-width: 768px) {
    padding: 50px 0;
  }
}

.work_container {
  display: flex;
  margin-top: 40px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.workBox {
  width: 290px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 10px;

  .project_image {
    width: 290px;
    height: 450px;
    border: 1.5px solid var(--gray-color);
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .image {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .expandProject {
      position: absolute;
      top: 20px;
      right: 20px;
      color: var(--black-color);
      z-index: 1;
    }

    .project_view {
      display: none;
      position: absolute;

      svg {
        transition: 0.3s ease;

        &:hover {
          transform: scale(1.2);
          transition: 0.3s ease;
        }

        &:active {
          padding: 3px;
        }
      }
    }

    &:hover {
      .image {
        opacity: 0.3;
        background-color: var(--gray-color);
        transition: all 0.3s ease;
      }

      .project_view {
        display: flex;
        gap: 20px;
      }
    }
  }

  p {
    margin-top: 10px;
  }

  h3 {
    margin-top: 5px;
  }
}
