.topClinets {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  p {
    max-width: 784px;
    text-align: center;
  }

  .topClinets_wrapper {
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }

  .topClinets_box {
    border-radius: 10px;
    border: 1px solid var(--white-color);
    transition: all 0.2s ease;
    opacity: 0.9;
    filter: invert(1);
    display: grid;

    &:hover {
      border: 1px solid var(--ternary-color);
      transition: all 0.2s ease;
    }

    img {
      margin: auto;
    }
  }
}
