.skills_sections {
  padding: 80px 0;
  display: grid;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.skillsBox {
  width: 100%;
  padding: 20px 15px;
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  border-radius: 20px;
  border: 0.1px solid var(--blue-color);

  h3 {
    margin-top: 15px;
    color: var(--black-color);
    text-align: center;
  }

  p {
    margin-top: 10px;
    color: var(--black-color);
    font-size: 16px;
  }

  .technology {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 10px;
  }
}

.skillsImage {
  border: 0.1px solid var(--blue-color);
  box-shadow: 0px 0px 3px rgb(0 0 0 / 10%);
  border-radius: 10px;
  height: 100px;
}
