{
  "name": "next-latest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@hookform/resolvers": "^3.3.2",
    "@reduxjs/toolkit": "^2.0.1",
    "@smastrom/react-rating": "^1.4.0",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.14",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@types/socket.io": "^3.0.2",
    "@types/validator": "^13.11.7",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "next": "14.0.4",
    "next-redux-wrapper": "^8.1.0",
    "nodemailer": "^6.9.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-loading-skeleton": "^3.3.1",
    "react-phone-number-input": "^3.3.7",
    "react-redux": "^9.0.4",
    "react-select": "^5.8.0",
    "react-spinners": "^0.13.8",
    "react-vertical-timeline-component": "^3.6.0",
    "sass": "^1.69.5",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "stripe": "^14.8.0",
    "swiper": "^11.0.5",
    "validator": "^13.11.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "postcss-nesting": "^12.0.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
