.hero {
  width: 100%;
  margin-top: 100px;
  padding: 30px 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

  h1 {
    font-size: 3rem;
    line-height: 3.8rem;

    @media screen and (max-width: 768px) {
      font-size: 2.4rem;
      line-height: 3rem;
    }
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
    margin-top: 50px;
  }
}

.text {
  max-width: 480px;
  width: 100%;

  @media screen and (max-width: 768px) {
  }
}

.image {
  width: 400px;
  height: 500px;
}
