.aboutHeader {
  width: 100%;
  height: 500px;
  padding-top: 50px;
  background-image: linear-gradient(
    0deg,
    var(--white-color) 0%,
    var(--secondary-color) 100%
  );
  display: grid;

  @media screen and (max-width: 768px) {
    padding-top: 95px;
  }

  .container {
    // margin: 90px auto auto auto;
  }

  .aboutHeader_text {
    width: 55%;
    margin: auto;
    display: grid;
    position: relative;

    @media screen and (max-width: 1024px) {
      width: 80%;
    }

    @media screen and (max-width: 768px) {
      width: 100%;
    }

    div {
      display: inline-block;
      margin: auto;
      position: relative;

      h4 {
        margin-bottom: 5px;
        color: var(--primary-color);
      }
      h1 {
        text-align: center;
      }
    }

    .aboutHeader_text_leftImg,
    .aboutHeader_text_rightImg,
    .aboutHeader_text_underline,
    .aboutHeader_text_dot {
      position: absolute;
    }

    .aboutHeader_text_leftImg {
      left: 0;
      top: -30px;

      @media screen and (max-width: 768px) {
        width: 50px;
      }
    }

    .aboutHeader_text_rightImg {
      right: 0;
      top: -60px;

      @media screen and (max-width: 768px) {
        width: 70px;
      }
    }

    .aboutHeader_text_underline {
      left: -7px;
      width: 150px;
      height: 20px;

      @media screen and (max-width: 768px) {
        width: 115px;
      }
    }

    .aboutHeader_text_dot {
      right: -20px;
      bottom: -15px;
    }

    p {
      text-align: center;
      margin: auto;
      margin-top: 60px;
      font-size: 20px;
      line-height: 30px;
    }
  }
}

// Teams Swipper
.teams {
  background-color: var(--white-color);
}
.teamSwiper {
  padding-bottom: 50px !important;
}

.swiperSlide {
  border: 0.1px solid var(--secondary-color);
  padding: 40px 30px;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
  height: 400px;
  background-color: var(--white-color);

  .swiperSlide_img {
    width: 100px;
    height: 100px;
    border: 0.1px solid var(--secondary-color);
    object-fit: contain;
    border-radius: 10px;
  }

  h3 {
    font-size: 1.8rem;
    text-align: center;

    @media screen and (max-width: 768px) {
      font-size: 1.3rem;
    }
  }
  p {
    margin-top: 0;
    line-height: 30px;
  }
}

// ourCoreValues
.ourCoreValues {
  position: relative;
  width: 100%;

  .container {
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 85px;
  }

  .ourCoreValues_title {
    display: inline-block;
    position: relative;

    h2 {
      text-align: center;
    }

    img {
      filter: invert(17%) sepia(40%) saturate(5053%) hue-rotate(274deg)
        brightness(93%) contrast(99%);
    }

    .underline {
      position: absolute;
      width: 80%;
      height: 30px;
    }

    .dot {
      position: absolute;
      bottom: -27px;
      width: 20px;
      height: 20px;
      right: -20px;
    }
  }

  .ourCoreValues_Slider {
    display: flex;
    flex-direction: column;
    gap: 45px;
    align-items: center;

    @media screen and (max-width: 1000px) {
      padding-left: 2.5rem;
    }
  }

  .ourCoreValues_Slide {
    background-color: rgba($color: var(--secondary-color), $alpha: 0.2);
    width: 100%;
    height: auto;
    border-radius: 30px;
    display: flex;
    padding: 25px 40px 25px 100px;
    position: relative;
    border: 1px solid var(--secondary-color);

    @media screen and (max-width: 500px) {
      padding-left: 60px;
    }

    h2 {
      font-size: 3rem;
      font-weight: 900;
      background-color: var(--secondary-color);
      width: 90px;
      height: 130px;
      border-radius: 50px;
      display: grid;
      position: absolute;
      top: -30px;
      left: -30px;

      @media screen and (max-width: 500px) {
        width: 70px;
        height: 100px;
      }

      span {
        margin: auto;
        color: var(--white-color);
      }
    }
  }
}
