.projectHeader {
  width: 100%;
  height: 600px;
  display: grid;
  background-color: var(--white-color);

  @media screen and (max-width: 1024px) {
    height: auto;
    padding-top: 130px;
    padding-bottom: 50px;
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 60px;

    @media screen and (max-width: 1024px) {
      flex-direction: column;
      gap: 40px;
    }
  }

  .projectHeader_text {
    max-width: 540px;
    width: 100%;

    @media screen and (max-width: 1300px) {
      max-width: 400px;
    }
  }

  .projectHeader_image {
    width: 600px;
    height: 450px;
    position: relative;
    display: flex;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: right;

      @media screen and (max-width: 1200px) {
        width: 600px;
      }

      @media screen and (max-width: 768px) {
        object-position: top;
        height: 100%;
        width: 100%;
      }

      @media screen and (max-width: 600px) {
        object-fit: contain;
      }
    }

    @media screen and (max-width: 768px) {
      width: 100%;
    }

    @media screen and (max-width: 600px) {
      height: auto;
    }
  }
}

.projectsSection {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .projectsSection_title {
    max-width: 784px;
    width: 100%;
    text-align: center;

    p {
      line-height: 25px;
    }
  }
}

.projectShowcase {
  position: relative;
  width: 100%;
  display: flex;
  gap: 30px;
  margin-top: 40px;
}

.projectsFilters {
  max-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  position: sticky;
  top: 0;
  width: 25%;
  min-width: 250px;
  padding: 10px;
  box-shadow: 0px 0px 1px var(--exLightGray-color);

  .filterBox {
    margin-top: 20px;
    h4 {
      margin-bottom: 10px;
    }
  }
}

.projectsSection_wrapper {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.projectsSection_project {
  width: 290px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 10px;

  .projectsSection_projectImage {
    width: 290px;
    height: 450px;
    border: 1.5px solid var(--gray-color);
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .projectsSection_image {
      width: 100%;
      height: 100%;
      position: relative;
      object-fit: cover;
      object-position: top;
    }

    .expandProject {
      position: absolute;
      top: 20px;
      right: 20px;
      color: var(--black-color);
      z-index: 1;
    }

    .projectsSection_projectView {
      display: none;
      position: absolute;

      svg {
        transition: 0.3s ease;

        &:hover {
          transform: scale(1.2);
          transition: 0.3s ease;
        }

        &:active {
          padding: 3px;
        }
      }
    }

    &:hover {
      .projectsSection_image {
        opacity: 0.3;
        background-color: var(--gray-color);
        transition: all 0.3s ease;
      }

      .projectsSection_projectView {
        display: flex;
        gap: 20px;
      }
    }
  }

  p {
    margin-top: 10px;
  }

  h3 {
    margin-top: 5px;
  }
}

.team {
  background-color: var(--white-color);
  display: grid;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 60px;

    @media screen and (max-width: 1024px) {
      gap: 30px;
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  .team_img {
    width: 400px;

    img {
      width: 100%;
      height: 100%;
    }

    @media screen and (max-width: 1024px) {
      width: 300px;
    }
  }

  .team_text {
    max-width: 650px;

    p {
      font-size: 20px;
      line-height: 35px;
    }

    @media screen and (max-width: 1200px) {
      max-width: 550px;
    }

    @media screen and (max-width: 1024px) {
      max-width: 430px;

      p {
        font-size: 16px;
        line-height: 25px;
      }
    }

    @media screen and (max-width: 768px) {
      max-width: 600px;
    }
  }

  .team_value {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 30px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  .value {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    p {
      font-size: 12px;
      line-height: 12px;
      margin-top: 0;
    }

    span {
      font-size: 20px;
      line-height: 22px;
      font-weight: 700;
    }
  }
}
