.main {
  // margin-top: 100px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.serviceHeader {
  width: 100%;
  height: 700px;
  display: grid;
  background-color: var(--white-color);
  padding-top: 80px;

  @media screen and (max-width: 1024px) {
    height: auto;
    padding-top: 130px;
    padding-bottom: 50px;
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 150px;

    @media screen and (max-width: 1024px) {
      flex-direction: column;
      gap: 40px;
    }
  }

  .serviceHeader_text {
    max-width: 540px;
    width: 100%;
  }

  .serviceHeader_video {
    max-width: 550px;
    width: 100%;

    video {
      width: 100%;
      object-fit: contain;
    }
  }
}

.servicesWrapper {
  .container {
    width: 100%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .servicesWrapper_title {
    max-width: 784px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    margin: auto;

    p {
      margin-top: 8px;
    }
  }

  .servicesBox {
    width: 100%;
    padding: 20px 15px;
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    border-radius: 20px;
    border: 0.1px solid var(--blue-color);

    h3 {
      margin-top: 30px;
      color: var(--black-color);
    }

    p {
      margin-top: 10px;
      color: var(--gray-color);
      font-size: 16px;
    }

    .technology {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      gap: 10px;
    }
  }

  .servicesImage {
    border: 0.1px solid var(--blue-color);
    box-shadow: 0px 0px 3px rgb(0 0 0 / 10%);
    border-radius: 10px;
    height: 100px;
  }
}
