.loginSignupContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  overflow-x: hidden;
}

.videoWrapper {
  width: 500px;
  position: relative;
  height: 100vh;
  overflow: hidden;

  video {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 500px;
    min-height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  @media screen and (max-width: 1024px) {
    display: none;
  }
}

.loginSignupPage {
  width: calc(100vw - 500px);
  height: 100%;
  display: grid;

  h1 {
    font-size: 31.25px;
    line-height: 35px;
  }

  @media screen and (max-width: 1024px) {
    width: 100%;
  }
}

.main {
  width: 100%;
  margin: auto 80px;
  padding: 30px 0;

  @media screen and (max-width: 1024px) {
    margin: auto;
  }
}

.container {
  max-width: 400px;
  width: 100%;

  @media screen and (max-width: 1024px) {
    margin: auto;
    padding: 0 1.2em;
  }
}
