.conversationPage {
  width: 100%;
  padding: 40px 0;
  display: flex;
  height: 100vh;
}

.leftBox {
  width: 30%;
  min-width: 300px;
  border: 1px solid var(--lightGray-color);
  max-height: 100vh;
  height: 100%;
  overflow: auto;
  padding: 20px 15px;
}

.rightBox {
  display: flex;
  width: 70%;
  border: 1px solid var(--lightGray-color);
  position: relative;
  overflow: hidden;
}

.conversationBox {
  position: relative;
  flex-grow: 1;
  overflow-y: auto;
  width: 100%;
  background-color: var(--white-color);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  scroll-behavior: initial;
}

.showUserProfileSection {
  flex: 1;
  width: 100%;
  transform: translateX(0%);
  background-color: var(--lightGray-color);
  height: 100%;
  position: absolute;
  top: 0;
  align-items: flex-start;
  padding: 40px 20px;
  transition: all 0.3s ease;
}

.hideUserProfileSection {
  transform: translateX(100%);
  flex: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.userProfileSectionTabs {
  display: flex;
  flex-direction: column;
  gap: 30px;

  & > div {
    display: flex;
  }

  button {
    min-width: 150px;
    padding: 20px;
    border: 1px solid var(--secondary-color);
    font-size: 17px;
    font-weight: 600;
  }
}
