.testimonial_section {
  padding: 50px 0;

  h2 {
    text-align: center;
  }
}

.container {
  align-items: flex-start;
}

.mySwiper {
  margin-top: 40px;
  padding: 50px 0;
}

.review_card {
  max-width: 550px;
  min-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 20px;
  border-radius: 10px;
  margin: 20px 0;
  background-color: var(--white-color);
  margin: auto;
  box-shadow: 5px 5px 20px rgba($color: var(--black-color), $alpha: 0.2);
  border: 1px solid var(--blue-color);

  @media screen and (max-width: 600px) {
    width: 350px;
  }
}

.review_card_img {
  border-radius: 50%;
  overflow: hidden;
  width: 80px;
  height: 80px;

  img {
    object-fit: cover;
  }
}

.review_author {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    font-size: 1rem;
    line-height: 1.3rem;
    font-weight: 700;
  }

  ul {
    display: flex;
    gap: 5px;
    list-style: none;
    margin-top: 5px;
  }

  .material_icons {
    font-size: 2rem;
    color: var(--ternary-color);
  }
}

.review_content {
  height: 100px;
  overflow-y: scroll;
  margin-top: 15px;
  font-size: 1rem;
  line-height: 1.3rem;

  p {
    margin-top: 0;
  }
}

@media screen and (max-width: 768px) {
  .mySwiper {
    margin-top: 0;
  }

  .review_card {
    width: 100%;
    padding: 10px 15px;
  }
}
