.uploadFiles {
  width: 100%;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  input[type="file"] {
    display: none;
  }
}

.filesToUpload {
  width: 100%;
  display: flex;
  gap: 8px;

  label {
    max-width: 500px;
    width: 100%;
    height: 120px;
    border: 1px dotted var(--gray-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 15px 30px;
    cursor: pointer;

    @media screen and (max-width: 768px) {
      max-width: 100%;
    }
  }

  .showUploadFailed {
    position: relative;
    width: 100%;
    max-height: 120px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    overflow-y: scroll;
    border: 1px solid var(--gray-color);
    padding: 5px;

    div {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .closeAll {
      width: 100%;
      display: flex;
      justify-content: space-between;

      span {
        font-weight: bold;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.uploadFiles_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;

  .fileBox {
    height: 200px;
    position: relative;
    border: 1px solid var(--lightGray-color);
    transition: all 0.3s ease;

    &:hover {
      .fileEditDelete {
        background-color: var(--white-color);
        transition: all 0.3s ease;
        opacity: 1;
        pointer-events: all;
      }
    }
  }

  .fileEditDelete {
    width: 100%;
    position: absolute;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    padding: 5px;
    opacity: 0;
    pointer-events: none;
  }

  img {
    object-fit: contain;
  }
}
